[includes]
System = "System"
Controller = "Controller"
Path = "Path"
TLoad = "AutoLoad"

;Informações da Aplicação
[application]
root = amk/
nome = amk
descricao = Automatização do MyKing

;log de banco
[log_orm]
root = log
arquivo = log_database.txt 

;Dados de Segurança do Sistema
[seguranca]
sessao = usuario_amk
cod_base = 823
frase_segura = "Automatização do framework é o que há!!!"

;Versão do Sistema
[base_xml]
projetos = db_projetos.xml
persistencia = db_persistencia.xml

;Versão do Sistema
[versionamento]
versao = 1.0